logging.level.org.springframework = info
server.port = 8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://icin-bank.cb5annynmlrt.us-east-1.rds.amazonaws.com:3306/icin-bank?useSSL=false
spring.datasource.username = root
spring.datasource.password = Rishita7



